<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core</title>
        <link rel="stylesheet" href="css/photon.min.css">
        <style type="text/css" media="screen"> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:hidden; text-align:center; 
                   background-color: #fff; }   
            object:focus { outline:none; }
            #flashContent { display:none; }

            dialog {
                padding: 0;
                border: 1px solid #bebebe;
                border-radius: 6px;
                box-shadow: 0 0 30px rgba(0,0,0,.1);
                overflow: hidden;
            }

            .alert {
                top: 0px;
                padding: 10px 20px;
                border-top: none;
                border-radius: 0 0 3px 3px;
                box-shadow: 0 5px 20px rgba(0,0,0,.2);
                background: #F6F6F6;
            }
        </style>
        <script src="js/external/jquery.js"></script>
  </head>
  <body>
         <object id="mblock" width="100%" height="100%">
            <embed name="mblock" src="flash-core/mblock.swf"
            type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="100%" height="100%"></embed>
            <param name="movie" value="flash-core/mblock.swf" />
            <param name="bgcolor" value="#ffffff" />
            <param name="height" value="100%" />
            <param name="width" value="100%" />
            <param name="quality" value="high" />
            <param name="menu" value="false" />
            <param name="allowscriptaccess" value="always" />
        </object>

        <dialog id="alert-box" class="alert">
            <div id="alert-box-content" style="padding:10px">
                Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.Imagine some great content here.
            </div>

            <footer>
                <div class="toolbar-actions">
                    <button id="alert-box-close" class="btn btn-default pull-right">Close</button>
                </div>
            </footer>
        </dialog>
        <script src="js/loader.js"></script>
        <script src="js/core.js"></script>
  </body>
</html>
